<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyDashBoardonshortTermRental' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Utility(Fixed)' datatype='integer' name='[Alpha (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
        <calculation class='tableau' formula='3600' />
      </column>
      <column caption='Repair(Fixed)' datatype='integer' name='[Alpha (copy 3)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
        <calculation class='tableau' formula='6000' />
      </column>
      <column caption='Capex(Fixed)' datatype='integer' name='[Alpha (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
      </column>
      <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
      </column>
      <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
        <calculation class='tableau' formula='6000' />
      </column>
      <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
        <calculation class='tableau' formula='-0.79139999999999999' />
      </column>
      <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
        <calculation class='tableau' formula='0.85060000000000002' />
      </column>
      <column caption='Transaction Fee(Fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Spread_Factor' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Spread Rotation' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='40.0'>
        <calculation class='tableau' formula='40.0' />
      </column>
      <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
        <calculation class='tableau' formula='6000' />
      </column>
      <column caption='Dep Year(Fixed)' datatype='integer' name='[Slope Beta (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Variable Cost(Fixed)' datatype='integer' name='[Transaction Fee(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
        <calculation class='tableau' formula='3600' />
      </column>
      <column caption='Cutt-off(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
        <calculation class='tableau' formula='6000' />
      </column>
      <column caption='Avg Stay(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Tableau Input)' inline='true' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Input' name='excel-direct.05vch7j1yuub7c0zmj7oz0r4xyji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ROBI/Online Course/Excel to MySql/Capstone/Tableau Input.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05vch7j1yuub7c0zmj7oz0r4xyji' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M245:no:A1:M245:0' header='yes' outcome='6'>
            <column datatype='string' name='Watershed property ID' ordinal='0' />
            <column datatype='string' name='location ID' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='property type (Apartment or House)' ordinal='4' />
            <column datatype='integer' name='Number of Bedrooms (1 or 2)' ordinal='5' />
            <column datatype='real' name='LT Annual Revenues' ordinal='6' />
            <column datatype='integer' name='ST Example $ Rent' ordinal='7' />
            <column datatype='real' name='ST Example Occupancy Rate' ordinal='8' />
            <column datatype='integer' name='ST -  $ 10th percentile rent' ordinal='9' />
            <column datatype='integer' name='ST - $ 90th percentile rent' ordinal='10' />
            <column datatype='integer' name='$ 90th minus $ 10th' ordinal='11' />
            <column datatype='integer' name='Example $ Rent minus $ 10th' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Watershed property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property type (Apartment or House)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Bedrooms (1 or 2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT Annual Revenues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST Example $ Rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST Example Occupancy Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST -  $ 10th percentile rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST - $ 90th percentile rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ 90th minus $ 10th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Example $ Rent minus $ 10th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Net F in CF at CY (copy)_1401745388037767213:qk]&quot;' value='CF at CY' />
          <alias key='&quot;[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Net Profit Chnage after CY (copy)_1401745388038385712:qk]&quot;' value='Profit after CY' />
        </aliases>
      </column>
      <column caption='Dollar Norm Percen' datatype='real' name='[Calculation_1401745387968503817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(.8*([Example $ Rent minus $ 10th]/[$ 90th minus $ 10th]))+.1' />
      </column>
      <column caption='Interim R 1' datatype='real' name='[Calculation_1401745387970056202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
      </column>
      <column caption='Interim R 2' datatype='real' name='[Calculation_1401745387970273291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
      </column>
      <column caption='Interim R 3' datatype='real' name='[Calculation_1401745387971076108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
      </column>
      <column caption='Optimal Rent' datatype='real' name='[Calculation_1401745387971350541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Calculation_1401745387970273291])/[Calculation_1401745387970056202])-[Parameters].[Parameter 2])*[Calculation_1401745387971076108]' />
      </column>
      <column caption='Corrent Nightly Rent' datatype='real' name='[Calculation_1401745387971997710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1401745387971350541]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Calculation_1401745387971350541] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
      </column>
      <column caption='Corrent N R to Percent' datatype='real' name='[Calculation_1401745387972456463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1401745387971997710]-[Calculation_1401745387970273291])/[Calculation_1401745387970056202]' />
      </column>
      <column caption='Correct Forecast Occupency' datatype='real' name='[Calculation_1401745387972714512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1401745387972456463])+[Parameters].[Parameter 2]' />
      </column>
      <column caption='Forecast AR before TF' datatype='real' name='[Calculation_1401745387973185553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1401745387971997710]*[Calculation_1401745387972714512]*365' />
      </column>
      <column caption='Forecast AR after TF' datatype='real' name='[Calculation_1401745387974320146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1401745387973185553]*(1-[Parameters].[Parameter 3])' />
      </column>
      <column caption='Change in Gross RR' datatype='real' name='[Calculation_1401745387974557715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1401745387974320146]-[LT Annual Revenues]' />
      </column>
      <column caption='Variable Costs Con and Aft' datatype='real' name='[Calculation_1401745387974823956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1401745387972714512]*(365/[Parameters].[Variable Cost(Dynamic) (copy)])*[Parameters].[Transaction Fee(Dynamic) (copy)]' />
      </column>
      <column caption='New Cash Out CY' datatype='real' name='[Calculation_1401745387975352341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Alpha (copy)]-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]' />
      </column>
      <column caption='New Cash Out after CY' datatype='real' name='[Calculation_1401745387975831574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]-[Parameters].[Alpha (copy 3)]' />
      </column>
      <column caption='New Change in Profit CY' datatype='real' name='[Calculation_1401745387976101911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Alpha (copy)]/[Parameters].[Slope Beta (copy)])-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]' />
      </column>
      <column caption='New Change in Profit after CY' datatype='real' name='[Calculation_1401745387976560664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Alpha (copy)]/[Parameters].[Slope Beta (copy)])-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]-[Parameters].[Alpha (copy 3)]' />
      </column>
      <column caption='Net F in CF at CY' datatype='real' name='[Calculation_1401745387976978457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387975352341]' />
      </column>
      <column caption='Net F in CF after CY' datatype='real' name='[Calculation_1401745387977322522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387975831574]' />
      </column>
      <column caption='Net Profit Change CY' datatype='real' name='[Calculation_1401745387977506843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387976101911]' />
      </column>
      <column caption='Net Profit Change after CY' datatype='real' name='[Calculation_1401745387977670684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387976560664]' />
      </column>
      <column caption='NumRows' datatype='integer' name='[Calculation_647673926046089216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Watershed property ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitable or Not(Fixed)' datatype='integer' name='[Calculation_713257595219996672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1401745387977670684]&gt;=[Parameters].[Variable Cost(Dynamic) (copy 2)]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='NPACY Model with Original Parameter' datatype='real' name='[Calculation_713257595220897794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_713257595219996672]=1&#13;&#10;then [Calculation_1401745387977670684]&#13;&#10;END' />
      </column>
      <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
      </column>
      <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
      </column>
      <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
      </column>
      <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
      </column>
      <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
      </column>
      <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
      </column>
      <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
      </column>
      <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
      </column>
      <column caption='NPACY Model with Dynamic Parameter' datatype='real' name='[Model with Original Parameter (copy)_713257595221159939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net Profit Chnage after CY (copy)_1401745388038385712]&#13;&#10;END' />
      </column>
      <column caption='NCFACY Model with Dynamic Parameter ' datatype='real' name='[NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net F in CF after CY (copy)_1401745388037943342]&#13;&#10;END' />
      </column>
      <column caption='NCFACY Model with Original Parameter  ' datatype='real' name='[NCFBCY Model with Original Parameter  (copy)_713257595230777352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_713257595219996672]=1&#13;&#10;then [Calculation_1401745387977322522]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[NPACY Model with Dynamic Parameter (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Model with Original Parameter (copy)_713257595221159939]' peg='0' size='5000' />
      </column>
      <column caption='NPBCY Model with Dynamic Parameter' datatype='real' name='[NPACY Model with Dynamic Parameter (copy)_713257595228151813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net Profit Change CY (copy)_1401745388038144047]&#13;&#10;END' />
      </column>
      <column caption='NPBCY Model with Original Parameter' datatype='real' name='[NPACY Model with Original Parameter (copy)_713257595228000260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_713257595219996672]=1&#13;&#10;then [Calculation_1401745387977506843]&#13;&#10;END' />
      </column>
      <column caption='NCFBCY Model with Dynamic Parameter ' datatype='real' name='[NPBCY Model with Dynamic Parameter (copy)_713257595229900807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net F in CF at CY (copy)_1401745388037767213]&#13;&#10;END' />
      </column>
      <column caption='NCFBCY Model with Original Parameter ' datatype='real' name='[NPBCY Model with Original Parameter (copy)_713257595229577222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_713257595219996672]=1&#13;&#10;then [Calculation_1401745387976978457]&#13;&#10;END' />
      </column>
      <column caption='Net F in CF after CY (D)' datatype='real' name='[Net F in CF after CY (copy)_1401745388037943342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Cash Out after CY (copy)_1401745388036857898]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Net F in CF at CY (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1401745387976978457]' peg='0' size='7480' />
      </column>
      <column caption='Net F in CF at CY (D)' datatype='real' name='[Net F in CF at CY (copy)_1401745388037767213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Cash Out CY (copy)_1401745388036603945]' />
      </column>
      <column caption='Net Profit Change CY (D)' datatype='real' name='[Net Profit Change CY (copy)_1401745388038144047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit CY (copy)_1401745388037091371]' />
      </column>
      <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
      </column>
      <column caption='New Cash Out CY (D)' datatype='real' name='[New Cash Out CY (copy)_1401745388036603945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Capex(Fixed) (copy)_1401745387947167752]-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]' />
      </column>
      <column caption='New Cash Out after CY (D)' datatype='real' name='[New Cash Out after CY (copy)_1401745388036857898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
      </column>
      <column caption='New Change in Profit CY (D)' datatype='real' name='[New Change in Profit CY (copy)_1401745388037091371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]' />
      </column>
      <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number of Bedrooms (1 or 2)]' role='dimension' type='ordinal' />
      <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
      </column>
      <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
      </column>
      <column datatype='string' name='[Watershed property ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Watershed property ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;W107, W108, W110 and 13 more&quot;'>
            <value>&quot;W107&quot;</value>
            <value>&quot;W108&quot;</value>
            <value>&quot;W110&quot;</value>
            <value>&quot;W114&quot;</value>
            <value>&quot;W120&quot;</value>
            <value>&quot;W152&quot;</value>
            <value>&quot;W155&quot;</value>
            <value>&quot;W156&quot;</value>
            <value>&quot;W160&quot;</value>
            <value>&quot;W163&quot;</value>
            <value>&quot;W164&quot;</value>
            <value>&quot;W190&quot;</value>
            <value>&quot;W192&quot;</value>
            <value>&quot;W46&quot;</value>
            <value>&quot;W66&quot;</value>
            <value>&quot;W67&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Watershed property ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6488E97C190D44B480667B1D2567E2F2]' role='measure' type='quantitative' />
      <column datatype='string' name='[property type (Apartment or House)]' role='dimension' type='nominal' />
      <column-instance column='[Model with Original Parameter (copy)_713257595221159939]' derivation='Count' name='[cnt:Model with Original Parameter (copy)_713257595221159939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193]' derivation='Count' name='[cnt:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPACY Model with Dynamic Parameter (copy)_713257595228151813]' derivation='Count' name='[cnt:NPACY Model with Dynamic Parameter (copy)_713257595228151813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPBCY Model with Dynamic Parameter (copy)_713257595229900807]' derivation='Count' name='[cnt:NPBCY Model with Dynamic Parameter (copy)_713257595229900807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193]' derivation='Median' name='[med:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[property type (Apartment or House)]' derivation='None' name='[none:property type (Apartment or House):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_713257595220897794]' derivation='Sum' name='[sum:Calculation_713257595220897794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model with Original Parameter (copy)_713257595221159939]' derivation='Sum' name='[sum:Model with Original Parameter (copy)_713257595221159939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193]' derivation='Sum' name='[sum:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NCFBCY Model with Original Parameter  (copy)_713257595230777352]' derivation='Sum' name='[sum:NCFBCY Model with Original Parameter  (copy)_713257595230777352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPACY Model with Dynamic Parameter (copy)_713257595228151813]' derivation='Sum' name='[sum:NPACY Model with Dynamic Parameter (copy)_713257595228151813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPACY Model with Original Parameter (copy)_713257595228000260]' derivation='Sum' name='[sum:NPACY Model with Original Parameter (copy)_713257595228000260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPBCY Model with Dynamic Parameter (copy)_713257595229900807]' derivation='Sum' name='[sum:NPBCY Model with Dynamic Parameter (copy)_713257595229900807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPBCY Model with Original Parameter (copy)_713257595229577222]' derivation='Sum' name='[sum:NPBCY Model with Original Parameter (copy)_713257595229577222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net F in CF at CY (copy)_1401745388037767213]' derivation='Sum' name='[sum:Net F in CF at CY (copy)_1401745388037767213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Profit Chnage after CY (copy)_1401745388038385712]' derivation='Sum' name='[sum:Net Profit Chnage after CY (copy)_1401745388038385712:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Watershed property ID (group),Watershed property ID)' hidden='true' name='[Action (Watershed property ID (group),Watershed property ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Watershed property ID (group)]' />
          <groupfilter function='level-members' level='[Watershed property ID]' />
        </groupfilter>
      </group>
      <group name='[Number of Bedrooms (1 or 2) &amp; property type (Apartment or House) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Number of Bedrooms (1 or 2)]' />
          <groupfilter function='level-members' level='[property type (Apartment or House)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.579167' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.420833' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Utility(Fixed)' datatype='integer' name='[Alpha (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
          <calculation class='tableau' formula='3600' />
        </column>
        <column caption='Repair(Fixed)' datatype='integer' name='[Alpha (copy 3)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Capex(Fixed)' datatype='integer' name='[Alpha (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
        <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
        <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
          <calculation class='tableau' formula='-0.79139999999999999' />
        </column>
        <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
          <calculation class='tableau' formula='0.85060000000000002' />
        </column>
        <column caption='Transaction Fee(Fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Dep Year(Fixed)' datatype='integer' name='[Slope Beta (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Variable Cost(Fixed)' datatype='integer' name='[Transaction Fee(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
        <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
          <calculation class='tableau' formula='3600' />
        </column>
        <column caption='Cutt-off(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Avg Stay(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Input)' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042lztt0ijvzx01cb4t6m07pvqqw'>
            <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
            </column>
            <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
            </column>
            <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
            </column>
            <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
            </column>
            <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[LT Annual Revenues]' role='measure' type='quantitative' />
            <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
            </column>
            <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
            </column>
            <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
            </column>
            <column-instance column='[Profitable or Not(Fixed) (copy)_713257595220471809]' derivation='None' name='[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[property type (Apartment or House)]' derivation='None' name='[none:property type (Apartment or House):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[property type (Apartment or House)]' role='dimension' type='nominal' />
            <column-instance column='[Net Profit Chnage after CY (copy)_1401745388038385712]' derivation='Sum' name='[sum:Net Profit Chnage after CY (copy)_1401745388038385712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:property type (Apartment or House):nk]' />
            </encodings>
            <reference-line axis-column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Net Profit Chnage after CY (copy)_1401745388038385712:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Net Profit Chnage after CY (copy)_1401745388038385712:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Net Profit Chnage after CY (copy)_1401745388038385712:qk]</rows>
        <cols>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Input)' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042lztt0ijvzx01cb4t6m07pvqqw'>
            <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
            </column>
            <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
            </column>
            <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
            </column>
            <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
            </column>
            <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[LT Annual Revenues]' role='measure' type='quantitative' />
            <column caption='NPACY Model with Dynamic Parameter' datatype='real' name='[Model with Original Parameter (copy)_713257595221159939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net Profit Chnage after CY (copy)_1401745388038385712]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[NPACY Model with Dynamic Parameter (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Model with Original Parameter (copy)_713257595221159939]' peg='0' size='5000' />
            </column>
            <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
            </column>
            <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Number of Bedrooms (1 or 2)]' role='dimension' type='ordinal' />
            <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
            </column>
            <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
            </column>
            <column-instance column='[Model with Original Parameter (copy)_713257595221159939]' derivation='Count' name='[cnt:Model with Original Parameter (copy)_713257595221159939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPACY Model with Dynamic Parameter (bin)]' derivation='None' name='[none:NPACY Model with Dynamic Parameter (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[property type (Apartment or House)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[Number of Bedrooms (1 or 2) &amp; property type (Apartment or House) (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:Model with Original Parameter (copy)_713257595221159939:qk]</rows>
        <cols>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:NPACY Model with Dynamic Parameter (bin):qk]</cols>
        <show-full-range>
          <column>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[NPACY Model with Dynamic Parameter (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Jittered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Input)' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042lztt0ijvzx01cb4t6m07pvqqw'>
            <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
            </column>
            <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
            </column>
            <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
            </column>
            <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[LT Annual Revenues]' role='measure' type='quantitative' />
            <column caption='NPACY Model with Dynamic Parameter' datatype='real' name='[Model with Original Parameter (copy)_713257595221159939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net Profit Chnage after CY (copy)_1401745388038385712]&#13;&#10;END' />
            </column>
            <column caption='NCFACY Model with Dynamic Parameter ' datatype='real' name='[NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net F in CF after CY (copy)_1401745388037943342]&#13;&#10;END' />
            </column>
            <column caption='Net F in CF after CY (D)' datatype='real' name='[Net F in CF after CY (copy)_1401745388037943342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Cash Out after CY (copy)_1401745388036857898]' />
            </column>
            <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
            </column>
            <column caption='New Cash Out after CY (D)' datatype='real' name='[New Cash Out after CY (copy)_1401745388036857898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
            </column>
            <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
            </column>
            <column-instance column='[Model with Original Parameter (copy)_713257595221159939]' derivation='Count' name='[cnt:Model with Original Parameter (copy)_713257595221159939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitable or Not(Fixed) (copy)_713257595220471809]' derivation='None' name='[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193]' derivation='Sum' name='[sum:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]' included-values='all' />
          <slices>
            <column>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:State:nk]' />
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:City:nk]' />
              <size column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:Model with Original Parameter (copy)_713257595221159939:qk]' />
              <text column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NCFACY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>NCFACY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Input)' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utility(Fixed)' datatype='integer' name='[Alpha (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Repair(Fixed)' datatype='integer' name='[Alpha (copy 3)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Capex(Fixed)' datatype='integer' name='[Alpha (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Transaction Fee(Fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Fixed)' datatype='integer' name='[Slope Beta (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Variable Cost(Fixed)' datatype='integer' name='[Transaction Fee(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Cutt-off(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Avg Stay(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042lztt0ijvzx01cb4t6m07pvqqw'>
            <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Interim R 1' datatype='real' name='[Calculation_1401745387970056202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2' datatype='real' name='[Calculation_1401745387970273291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3' datatype='real' name='[Calculation_1401745387971076108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1401745387971350541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Calculation_1401745387970273291])/[Calculation_1401745387970056202])-[Parameters].[Parameter 2])*[Calculation_1401745387971076108]' />
            </column>
            <column caption='Corrent Nightly Rent' datatype='real' name='[Calculation_1401745387971997710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1401745387971350541]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Calculation_1401745387971350541] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Corrent N R to Percent' datatype='real' name='[Calculation_1401745387972456463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401745387971997710]-[Calculation_1401745387970273291])/[Calculation_1401745387970056202]' />
            </column>
            <column caption='Correct Forecast Occupency' datatype='real' name='[Calculation_1401745387972714512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1401745387972456463])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Forecast AR before TF' datatype='real' name='[Calculation_1401745387973185553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387971997710]*[Calculation_1401745387972714512]*365' />
            </column>
            <column caption='Forecast AR after TF' datatype='real' name='[Calculation_1401745387974320146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387973185553]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='Change in Gross RR' datatype='real' name='[Calculation_1401745387974557715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974320146]-[LT Annual Revenues]' />
            </column>
            <column caption='Variable Costs Con and Aft' datatype='real' name='[Calculation_1401745387974823956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387972714512]*(365/[Parameters].[Variable Cost(Dynamic) (copy)])*[Parameters].[Transaction Fee(Dynamic) (copy)]' />
            </column>
            <column caption='New Cash Out after CY' datatype='real' name='[Calculation_1401745387975831574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]-[Parameters].[Alpha (copy 3)]' />
            </column>
            <column caption='New Change in Profit after CY' datatype='real' name='[Calculation_1401745387976560664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Alpha (copy)]/[Parameters].[Slope Beta (copy)])-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]-[Parameters].[Alpha (copy 3)]' />
            </column>
            <column caption='Net F in CF after CY' datatype='real' name='[Calculation_1401745387977322522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387975831574]' />
            </column>
            <column caption='Net Profit Change after CY' datatype='real' name='[Calculation_1401745387977670684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387976560664]' />
            </column>
            <column caption='Profitable or Not(Fixed)' datatype='integer' name='[Calculation_713257595219996672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1401745387977670684]&gt;=[Parameters].[Variable Cost(Dynamic) (copy 2)]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
            </column>
            <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
            </column>
            <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
            </column>
            <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
            </column>
            <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[LT Annual Revenues]' role='measure' type='quantitative' />
            <column caption='NCFACY Model with Dynamic Parameter ' datatype='real' name='[NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net F in CF after CY (copy)_1401745388037943342]&#13;&#10;END' />
            </column>
            <column caption='NCFACY Model with Original Parameter  ' datatype='real' name='[NCFBCY Model with Original Parameter  (copy)_713257595230777352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_713257595219996672]=1&#13;&#10;then [Calculation_1401745387977322522]&#13;&#10;END' />
            </column>
            <column caption='Net F in CF after CY (D)' datatype='real' name='[Net F in CF after CY (copy)_1401745388037943342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Cash Out after CY (copy)_1401745388036857898]' />
            </column>
            <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
            </column>
            <column caption='New Cash Out after CY (D)' datatype='real' name='[New Cash Out after CY (copy)_1401745388036857898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
            </column>
            <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
            </column>
            <column-instance column='[NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193]' derivation='Count' name='[cnt:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193]' derivation='Sum' name='[sum:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCFBCY Model with Original Parameter  (copy)_713257595230777352]' derivation='Sum' name='[sum:NCFBCY Model with Original Parameter  (copy)_713257595230777352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NCFBCY Model with Original Parameter  (copy)_713257595230777352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NCFBCY Model with Original Parameter  (copy)_713257595230777352:qk] + [federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NCFBCY Model with Dynamic Parameter  (copy)_713257595230941193:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NCFBCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>NCFBCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Input)' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utility(Fixed)' datatype='integer' name='[Alpha (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Repair(Fixed)' datatype='integer' name='[Alpha (copy 3)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Capex(Fixed)' datatype='integer' name='[Alpha (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Transaction Fee(Fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Fixed)' datatype='integer' name='[Slope Beta (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Variable Cost(Fixed)' datatype='integer' name='[Transaction Fee(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Cutt-off(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Avg Stay(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042lztt0ijvzx01cb4t6m07pvqqw'>
            <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Interim R 1' datatype='real' name='[Calculation_1401745387970056202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2' datatype='real' name='[Calculation_1401745387970273291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3' datatype='real' name='[Calculation_1401745387971076108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1401745387971350541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Calculation_1401745387970273291])/[Calculation_1401745387970056202])-[Parameters].[Parameter 2])*[Calculation_1401745387971076108]' />
            </column>
            <column caption='Corrent Nightly Rent' datatype='real' name='[Calculation_1401745387971997710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1401745387971350541]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Calculation_1401745387971350541] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Corrent N R to Percent' datatype='real' name='[Calculation_1401745387972456463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401745387971997710]-[Calculation_1401745387970273291])/[Calculation_1401745387970056202]' />
            </column>
            <column caption='Correct Forecast Occupency' datatype='real' name='[Calculation_1401745387972714512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1401745387972456463])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Forecast AR before TF' datatype='real' name='[Calculation_1401745387973185553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387971997710]*[Calculation_1401745387972714512]*365' />
            </column>
            <column caption='Forecast AR after TF' datatype='real' name='[Calculation_1401745387974320146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387973185553]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='Change in Gross RR' datatype='real' name='[Calculation_1401745387974557715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974320146]-[LT Annual Revenues]' />
            </column>
            <column caption='Variable Costs Con and Aft' datatype='real' name='[Calculation_1401745387974823956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387972714512]*(365/[Parameters].[Variable Cost(Dynamic) (copy)])*[Parameters].[Transaction Fee(Dynamic) (copy)]' />
            </column>
            <column caption='New Cash Out CY' datatype='real' name='[Calculation_1401745387975352341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Alpha (copy)]-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]' />
            </column>
            <column caption='New Change in Profit after CY' datatype='real' name='[Calculation_1401745387976560664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Alpha (copy)]/[Parameters].[Slope Beta (copy)])-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]-[Parameters].[Alpha (copy 3)]' />
            </column>
            <column caption='Net F in CF at CY' datatype='real' name='[Calculation_1401745387976978457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387975352341]' />
            </column>
            <column caption='Net Profit Change after CY' datatype='real' name='[Calculation_1401745387977670684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387976560664]' />
            </column>
            <column caption='Profitable or Not(Fixed)' datatype='integer' name='[Calculation_713257595219996672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1401745387977670684]&gt;=[Parameters].[Variable Cost(Dynamic) (copy 2)]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
            </column>
            <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
            </column>
            <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
            </column>
            <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
            </column>
            <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[LT Annual Revenues]' role='measure' type='quantitative' />
            <column caption='NCFBCY Model with Dynamic Parameter ' datatype='real' name='[NPBCY Model with Dynamic Parameter (copy)_713257595229900807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net F in CF at CY (copy)_1401745388037767213]&#13;&#10;END' />
            </column>
            <column caption='NCFBCY Model with Original Parameter ' datatype='real' name='[NPBCY Model with Original Parameter (copy)_713257595229577222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_713257595219996672]=1&#13;&#10;then [Calculation_1401745387976978457]&#13;&#10;END' />
            </column>
            <column caption='Net F in CF at CY (D)' datatype='real' name='[Net F in CF at CY (copy)_1401745388037767213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Cash Out CY (copy)_1401745388036603945]' />
            </column>
            <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
            </column>
            <column caption='New Cash Out CY (D)' datatype='real' name='[New Cash Out CY (copy)_1401745388036603945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capex(Fixed) (copy)_1401745387947167752]-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]' />
            </column>
            <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
            </column>
            <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
            </column>
            <column-instance column='[NPBCY Model with Dynamic Parameter (copy)_713257595229900807]' derivation='Count' name='[cnt:NPBCY Model with Dynamic Parameter (copy)_713257595229900807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPBCY Model with Dynamic Parameter (copy)_713257595229900807]' derivation='Sum' name='[sum:NPBCY Model with Dynamic Parameter (copy)_713257595229900807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPBCY Model with Original Parameter (copy)_713257595229577222]' derivation='Sum' name='[sum:NPBCY Model with Original Parameter (copy)_713257595229577222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:NPBCY Model with Dynamic Parameter (copy)_713257595229900807:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NPBCY Model with Original Parameter (copy)_713257595229577222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:NPBCY Model with Dynamic Parameter (copy)_713257595229900807:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NPBCY Model with Dynamic Parameter (copy)_713257595229900807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:NPBCY Model with Dynamic Parameter (copy)_713257595229900807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NPBCY Model with Original Parameter (copy)_713257595229577222:qk] + [federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NPBCY Model with Dynamic Parameter (copy)_713257595229900807:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NPACY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>NPACY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Input)' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utility(Fixed)' datatype='integer' name='[Alpha (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Repair(Fixed)' datatype='integer' name='[Alpha (copy 3)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Capex(Fixed)' datatype='integer' name='[Alpha (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Transaction Fee(Fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Fixed)' datatype='integer' name='[Slope Beta (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Variable Cost(Fixed)' datatype='integer' name='[Transaction Fee(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Cutt-off(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Avg Stay(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042lztt0ijvzx01cb4t6m07pvqqw'>
            <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Interim R 1' datatype='real' name='[Calculation_1401745387970056202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2' datatype='real' name='[Calculation_1401745387970273291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3' datatype='real' name='[Calculation_1401745387971076108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1401745387971350541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Calculation_1401745387970273291])/[Calculation_1401745387970056202])-[Parameters].[Parameter 2])*[Calculation_1401745387971076108]' />
            </column>
            <column caption='Corrent Nightly Rent' datatype='real' name='[Calculation_1401745387971997710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1401745387971350541]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Calculation_1401745387971350541] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Corrent N R to Percent' datatype='real' name='[Calculation_1401745387972456463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401745387971997710]-[Calculation_1401745387970273291])/[Calculation_1401745387970056202]' />
            </column>
            <column caption='Correct Forecast Occupency' datatype='real' name='[Calculation_1401745387972714512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1401745387972456463])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Forecast AR before TF' datatype='real' name='[Calculation_1401745387973185553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387971997710]*[Calculation_1401745387972714512]*365' />
            </column>
            <column caption='Forecast AR after TF' datatype='real' name='[Calculation_1401745387974320146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387973185553]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='Change in Gross RR' datatype='real' name='[Calculation_1401745387974557715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974320146]-[LT Annual Revenues]' />
            </column>
            <column caption='Variable Costs Con and Aft' datatype='real' name='[Calculation_1401745387974823956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387972714512]*(365/[Parameters].[Variable Cost(Dynamic) (copy)])*[Parameters].[Transaction Fee(Dynamic) (copy)]' />
            </column>
            <column caption='New Change in Profit after CY' datatype='real' name='[Calculation_1401745387976560664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Alpha (copy)]/[Parameters].[Slope Beta (copy)])-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]-[Parameters].[Alpha (copy 3)]' />
            </column>
            <column caption='Net Profit Change after CY' datatype='real' name='[Calculation_1401745387977670684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387976560664]' />
            </column>
            <column caption='Profitable or Not(Fixed)' datatype='integer' name='[Calculation_713257595219996672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1401745387977670684]&gt;=[Parameters].[Variable Cost(Dynamic) (copy 2)]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='NPACY Model with Original Parameter' datatype='real' name='[Calculation_713257595220897794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_713257595219996672]=1&#13;&#10;then [Calculation_1401745387977670684]&#13;&#10;END' />
            </column>
            <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
            </column>
            <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
            </column>
            <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
            </column>
            <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
            </column>
            <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[LT Annual Revenues]' role='measure' type='quantitative' />
            <column caption='NPACY Model with Dynamic Parameter' datatype='real' name='[Model with Original Parameter (copy)_713257595221159939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net Profit Chnage after CY (copy)_1401745388038385712]&#13;&#10;END' />
            </column>
            <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
            </column>
            <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
            </column>
            <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
            </column>
            <column-instance column='[Model with Original Parameter (copy)_713257595221159939]' derivation='Count' name='[cnt:Model with Original Parameter (copy)_713257595221159939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property type (Apartment or House)]' derivation='Count' name='[cnt:property type (Apartment or House):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[property type (Apartment or House)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257595220897794]' derivation='Sum' name='[sum:Calculation_713257595220897794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model with Original Parameter (copy)_713257595221159939]' derivation='Sum' name='[sum:Model with Original Parameter (copy)_713257595221159939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:Model with Original Parameter (copy)_713257595221159939:qk]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:property type (Apartment or House):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Calculation_713257595220897794:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:Model with Original Parameter (copy)_713257595221159939:qk]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:property type (Apartment or House):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Model with Original Parameter (copy)_713257595221159939:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:Model with Original Parameter (copy)_713257595221159939:qk]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:property type (Apartment or House):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Calculation_713257595220897794:qk] + [federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Model with Original Parameter (copy)_713257595221159939:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NPBCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>NPBCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Input)' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utility(Fixed)' datatype='integer' name='[Alpha (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Repair(Fixed)' datatype='integer' name='[Alpha (copy 3)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Capex(Fixed)' datatype='integer' name='[Alpha (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Transaction Fee(Fixed)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Fixed)' datatype='integer' name='[Slope Beta (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Variable Cost(Fixed)' datatype='integer' name='[Transaction Fee(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Cutt-off(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Avg Stay(Fixed)' datatype='integer' name='[Variable Cost(Dynamic) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042lztt0ijvzx01cb4t6m07pvqqw'>
            <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Interim R 1' datatype='real' name='[Calculation_1401745387970056202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2' datatype='real' name='[Calculation_1401745387970273291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3' datatype='real' name='[Calculation_1401745387971076108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1401745387971350541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Calculation_1401745387970273291])/[Calculation_1401745387970056202])-[Parameters].[Parameter 2])*[Calculation_1401745387971076108]' />
            </column>
            <column caption='Corrent Nightly Rent' datatype='real' name='[Calculation_1401745387971997710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1401745387971350541]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Calculation_1401745387971350541] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Corrent N R to Percent' datatype='real' name='[Calculation_1401745387972456463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401745387971997710]-[Calculation_1401745387970273291])/[Calculation_1401745387970056202]' />
            </column>
            <column caption='Correct Forecast Occupency' datatype='real' name='[Calculation_1401745387972714512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1401745387972456463])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Forecast AR before TF' datatype='real' name='[Calculation_1401745387973185553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387971997710]*[Calculation_1401745387972714512]*365' />
            </column>
            <column caption='Forecast AR after TF' datatype='real' name='[Calculation_1401745387974320146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387973185553]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='Change in Gross RR' datatype='real' name='[Calculation_1401745387974557715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974320146]-[LT Annual Revenues]' />
            </column>
            <column caption='Variable Costs Con and Aft' datatype='real' name='[Calculation_1401745387974823956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387972714512]*(365/[Parameters].[Variable Cost(Dynamic) (copy)])*[Parameters].[Transaction Fee(Dynamic) (copy)]' />
            </column>
            <column caption='New Change in Profit CY' datatype='real' name='[Calculation_1401745387976101911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Alpha (copy)]/[Parameters].[Slope Beta (copy)])-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]' />
            </column>
            <column caption='New Change in Profit after CY' datatype='real' name='[Calculation_1401745387976560664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Alpha (copy)]/[Parameters].[Slope Beta (copy)])-[Parameters].[Alpha (copy 2)]-[Calculation_1401745387974823956]-[Parameters].[Alpha (copy 3)]' />
            </column>
            <column caption='Net Profit Change CY' datatype='real' name='[Calculation_1401745387977506843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387976101911]' />
            </column>
            <column caption='Net Profit Change after CY' datatype='real' name='[Calculation_1401745387977670684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1401745387974557715]+[Calculation_1401745387976560664]' />
            </column>
            <column caption='Profitable or Not(Fixed)' datatype='integer' name='[Calculation_713257595219996672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1401745387977670684]&gt;=[Parameters].[Variable Cost(Dynamic) (copy 2)]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
            </column>
            <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
            </column>
            <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
            </column>
            <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
            </column>
            <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[LT Annual Revenues]' role='measure' type='quantitative' />
            <column caption='NPBCY Model with Dynamic Parameter' datatype='real' name='[NPACY Model with Dynamic Parameter (copy)_713257595228151813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net Profit Change CY (copy)_1401745388038144047]&#13;&#10;END' />
            </column>
            <column caption='NPBCY Model with Original Parameter' datatype='real' name='[NPACY Model with Original Parameter (copy)_713257595228000260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_713257595219996672]=1&#13;&#10;then [Calculation_1401745387977506843]&#13;&#10;END' />
            </column>
            <column caption='Net Profit Change CY (D)' datatype='real' name='[Net Profit Change CY (copy)_1401745388038144047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit CY (copy)_1401745388037091371]' />
            </column>
            <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
            </column>
            <column caption='New Change in Profit CY (D)' datatype='real' name='[New Change in Profit CY (copy)_1401745388037091371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]' />
            </column>
            <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
            </column>
            <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
            </column>
            <column-instance column='[NPACY Model with Dynamic Parameter (copy)_713257595228151813]' derivation='Count' name='[cnt:NPACY Model with Dynamic Parameter (copy)_713257595228151813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPACY Model with Dynamic Parameter (copy)_713257595228151813]' derivation='Sum' name='[sum:NPACY Model with Dynamic Parameter (copy)_713257595228151813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPACY Model with Original Parameter (copy)_713257595228000260]' derivation='Sum' name='[sum:NPACY Model with Original Parameter (copy)_713257595228000260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:NPACY Model with Dynamic Parameter (copy)_713257595228151813:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NPACY Model with Original Parameter (copy)_713257595228000260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:NPACY Model with Dynamic Parameter (copy)_713257595228151813:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NPACY Model with Dynamic Parameter (copy)_713257595228151813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]' />
              <lod column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[cnt:NPACY Model with Dynamic Parameter (copy)_713257595228151813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NPACY Model with Original Parameter (copy)_713257595228000260:qk] + [federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:NPACY Model with Dynamic Parameter (copy)_713257595228151813:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitable Ones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Input)' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042lztt0ijvzx01cb4t6m07pvqqw'>
            <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
            </column>
            <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
            </column>
            <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
            </column>
            <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
            </column>
            <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[LT Annual Revenues]' role='measure' type='quantitative' />
            <column caption='NPACY Model with Dynamic Parameter' datatype='real' name='[Model with Original Parameter (copy)_713257595221159939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not(Fixed) (copy)_713257595220471809]=1&#13;&#10;then [Net Profit Chnage after CY (copy)_1401745388038385712]&#13;&#10;END' />
            </column>
            <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
            </column>
            <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
            </column>
            <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
            </column>
            <column datatype='string' name='[Watershed property ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Watershed property ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;W107, W108, W110 and 13 more&quot;'>
                  <value>&quot;W107&quot;</value>
                  <value>&quot;W108&quot;</value>
                  <value>&quot;W110&quot;</value>
                  <value>&quot;W114&quot;</value>
                  <value>&quot;W120&quot;</value>
                  <value>&quot;W152&quot;</value>
                  <value>&quot;W155&quot;</value>
                  <value>&quot;W156&quot;</value>
                  <value>&quot;W160&quot;</value>
                  <value>&quot;W163&quot;</value>
                  <value>&quot;W164&quot;</value>
                  <value>&quot;W190&quot;</value>
                  <value>&quot;W192&quot;</value>
                  <value>&quot;W46&quot;</value>
                  <value>&quot;W66&quot;</value>
                  <value>&quot;W67&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Watershed property ID]' role='dimension' type='nominal' />
            <column-instance column='[Profitable or Not(Fixed) (copy)_713257595220471809]' derivation='None' name='[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watershed property ID]' derivation='None' name='[none:Watershed property ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model with Original Parameter (copy)_713257595221159939]' derivation='Sum' name='[sum:Model with Original Parameter (copy)_713257595221159939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Watershed property ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Model with Original Parameter (copy)_713257595221159939:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[Watershed property ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Model with Original Parameter (copy)_713257595221159939:qk]</rows>
        <cols>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Watershed property ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitable Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Input)' name='federated.042lztt0ijvzx01cb4t6m07pvqqw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042lztt0ijvzx01cb4t6m07pvqqw'>
            <column caption='$ 90Th Minus $ 10Th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='NumRows' datatype='integer' name='[Calculation_647673926046089216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([Watershed property ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Gross RR (D)' datatype='real' name='[Change in Gross RR (copy)_1401745388035977255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR after TF (copy)_1401745388035760166]-[LT Annual Revenues]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Correct Forecast Occupency (D)' datatype='real' name='[Correct Forecast Occupency (copy)_1401745388035387428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Corrent N R to Percent (copy)_1401745388035182627])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='Corrent N R to Percent (D)' datatype='real' name='[Corrent N R to Percent (copy)_1401745388035182627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Corrent Nightly Rent (copy)_1401745388034973730]-[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798]' />
            </column>
            <column caption='Corrent Nightly Rent (D)' datatype='real' name='[Corrent Nightly Rent (copy)_1401745388034973730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_1401745388034629665]&gt;[ST -  $ 10th percentile rent]&#13;&#10;then [Optimal Rent (copy)_1401745388034629665] ELSE[ST -  $ 10th percentile rent]&#13;&#10;END' />
            </column>
            <column caption='Forecast AR after TF (D)' datatype='real' name='[Forecast AR after TF (copy)_1401745388035760166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast AR before TF (copy)_1401745388035522597]*(1-[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616])' />
            </column>
            <column caption='Forecast AR before TF (D)' datatype='real' name='[Forecast AR before TF (copy)_1401745388035522597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corrent Nightly Rent (copy)_1401745388034973730]*[Correct Forecast Occupency (copy)_1401745388035387428]*365' />
            </column>
            <column caption='Interim R 1 (D)' datatype='real' name='[Interim R 1 (copy)_1401745388034080798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]' />
            </column>
            <column caption='Interim R 2 (D)' datatype='real' name='[Interim R 2 (copy)_1401745388034158623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent]-([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim R 3 (D)' datatype='real' name='[Interim R 3 (copy)_1401745388034211872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[$ 90th minus $ 10th]/(2*[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[LT Annual Revenues]' role='measure' type='quantitative' />
            <column caption='Net F in CF at CY (D)' datatype='real' name='[Net F in CF at CY (copy)_1401745388037767213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Cash Out CY (copy)_1401745388036603945]' />
            </column>
            <column caption='Net Profit Change after CY (D)' datatype='real' name='[Net Profit Chnage after CY (copy)_1401745388038385712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross RR (copy)_1401745388035977255]+[New Change in Profit after CY (copy)_1401745388037382188]' />
            </column>
            <column caption='New Cash Out CY (D)' datatype='real' name='[New Cash Out CY (copy)_1401745388036603945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capex(Fixed) (copy)_1401745387947167752]-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]' />
            </column>
            <column caption='New Change in Profit after CY (D)' datatype='real' name='[New Change in Profit after CY (copy)_1401745388037382188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capex(Fixed) (copy)_1401745387947167752]/[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146])-[Parameters].[Utility(Fixed) (copy)_1401745387945684995]-[Variable Costs Con and Aft (copy)_1401745388036247592]-[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' />
            </column>
            <column caption='Optimal Rent (D)' datatype='real' name='[Optimal Rent (copy)_1401745388034629665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*[Interim R 2 (copy)_1401745388034158623])/[Interim R 1 (copy)_1401745388034080798])-[Parameters].[Parameter 2])*[Interim R 3 (copy)_1401745388034211872]' />
            </column>
            <column caption='Profitable or Not(D)' datatype='integer' name='[Profitable or Not(Fixed) (copy)_713257595220471809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Profit Chnage after CY (copy)_1401745388038385712]&gt;=[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Variable Costs Con and Aft D)' datatype='real' name='[Variable Costs Con and Aft (copy)_1401745388036247592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupency (copy)_1401745388035387428]*(365/[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374])*[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' />
            </column>
            <column datatype='string' name='[Watershed property ID]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitable or Not(Fixed) (copy)_713257595220471809]' derivation='None' name='[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Watershed property ID]' derivation='None' name='[none:Watershed property ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net F in CF at CY (copy)_1401745388037767213]' derivation='Sum' name='[sum:Net F in CF at CY (copy)_1401745388037767213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit Chnage after CY (copy)_1401745388038385712]' derivation='Sum' name='[sum:Net Profit Chnage after CY (copy)_1401745388038385712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673926046089216]' derivation='User' name='[usr:Calculation_647673926046089216:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Net F in CF at CY (copy)_1401745388037767213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042lztt0ijvzx01cb4t6m07pvqqw].[sum:Net Profit Chnage after CY (copy)_1401745388038385712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042lztt0ijvzx01cb4t6m07pvqqw].[usr:Calculation_647673926046089216:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]</column>
            <column>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Profitable or Not(Fixed) (copy)_713257595220471809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.042lztt0ijvzx01cb4t6m07pvqqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:Watershed property ID:nk] / ([federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:State:nk] / [federated.042lztt0ijvzx01cb4t6m07pvqqw].[none:City:nk]))</rows>
        <cols>[federated.042lztt0ijvzx01cb4t6m07pvqqw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Avg Stay(dynamic)' datatype='integer' name='[Avg Stay(Fixed) (copy)_1401745387946426374]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Capex(Dynamic)' datatype='integer' name='[Capex(Fixed) (copy)_1401745387947167752]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
        <column caption='Cutt-off(Dynamic)' datatype='integer' name='[Cutt-off(Fixed) (copy)_1401745387946610695]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Dep Year(Dynamic)' datatype='integer' name='[Dep Year(Fixed) (copy)_1401745387945222146]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Repair(Dynamic)' datatype='integer' name='[Repaid(Fixed) (copy)_1401745387945910276]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Transaction Fee(Dynamic)' datatype='real' name='[Transaction Fee(Fixed) (copy)_1401745387943919616]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Utility(Dynamic)' datatype='integer' name='[Utility(Fixed) (copy)_1401745387945684995]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
          <calculation class='tableau' formula='3600' />
        </column>
        <column caption='Variable Cost(Dynamic)' datatype='integer' name='[Variable Cost(Fixed) (copy)_1401745387946237957]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='44' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='42' param='horz' w='98000' x='1000' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='40' param='horz' w='98000' x='1000' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='29' param='horz' w='98000' x='1000' y='1333'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='27' w='98000' x='1000' y='1333'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48667' id='14' param='vert' w='98000' x='1000' y='1333'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48667' id='12' w='98000' x='1000' y='1333'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48667' id='7' param='horz' w='6877' x='92123' y='1333'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48667' id='5' w='6877' x='92123' y='1333'>
                            <zone h='48667' id='3' name='NCFACY' w='6877' x='92123' y='1333'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='48667' id='9' name='NCFBCY' w='6250' x='85873' y='1333'>
                        </zone>
                        <zone h='48667' id='10' name='NPACY' w='5625' x='80248' y='1333'>
                        </zone>
                        <zone h='48667' id='11' name='NPBCY' w='11000' x='69248' y='1333'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='0' id='24' w='17875' x='1000' y='50000'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5333' id='32' mode='type_in' param='[Parameters].[Cutt-off(Fixed) (copy)_1401745387946610695]' w='17875' x='1000' y='6667'>
                          <formatted-text>
                            <run>Cutt-off</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5334' id='33' mode='type_in' param='[Parameters].[Dep Year(Fixed) (copy)_1401745387945222146]' w='17875' x='1000' y='17333'>
                          <formatted-text>
                            <run>Dep Year</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5333' id='34' mode='type_in' param='[Parameters].[Repaid(Fixed) (copy)_1401745387945910276]' w='17875' x='1000' y='12000'>
                          <formatted-text>
                            <run>Repair</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5333' id='36' mode='type_in' param='[Parameters].[Utility(Fixed) (copy)_1401745387945684995]' w='17875' x='1000' y='22667'>
                          <formatted-text>
                            <run>Utility</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5334' id='37' mode='type_in' param='[Parameters].[Variable Cost(Fixed) (copy)_1401745387946237957]' w='17875' x='1000' y='33333'>
                          <formatted-text>
                            <run>Variable Cost</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5333' id='31' mode='type_in' param='[Parameters].[Avg Stay(Fixed) (copy)_1401745387946426374]' w='17875' x='1000' y='28000'>
                          <formatted-text>
                            <run>Avg Stay</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5333' id='35' mode='type_in' param='[Parameters].[Transaction Fee(Fixed) (copy)_1401745387943919616]' w='17875' x='1000' y='38667'>
                          <formatted-text>
                            <run>Transaction Fee</run>
                          </formatted-text>
                        </zone>
                        <zone h='48667' id='38' name='Jittered' w='50373' x='18875' y='1333'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5334' id='45' w='17875' x='1000' y='1333'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Parameters</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6000' id='30' mode='type_in' param='[Parameters].[Capex(Fixed) (copy)_1401745387947167752]' w='17875' x='1000' y='44000'>
                          <formatted-text>
                            <run>Capex</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48667' id='18' name='Histogram' w='35378' x='63622' y='50000'>
                    </zone>
                    <zone h='48667' id='20' name='Table' w='32248' x='1000' y='50000'>
                    </zone>
                    <zone h='48667' id='50' name='Profitable' w='30374' x='33248' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
